# wechatpay-spring-boot-project

./: .gitignore  README.md  pom.xml
wechatpay-sample-app/: pom.xml
wechatpay-sample-app/src/main/java/demo/: DemoApplication.java  HttpClientBuilderConfigurerImpl.java
wechatpay-sample-app/src/main/java/demo/controller/: DemoController.java
wechatpay-sample-app/src/main/resources/: application.properties
wechatpay-spring-boot-autoconfigure/: pom.xml
wechatpay-spring-boot-autoconfigure/src/main/java/io/github/jerrychin/wechatpay/autoconfigure/: HttpClientBuilderConfigurer.java  WechatPayAutoConfiguration.java  WechatpayProperties.java
wechatpay-spring-boot-autoconfigure/src/test/java/io/github/jerrychin/wechatpay/autoconfigure/: RestTemplateAutoConfigurationTest.java  WechatPayAutoConfigurationTest.java
wechatpay-spring-boot-parent/: pom.xml
wechatpay-spring-boot-starter/: pom.xml
