<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.jerrychin</groupId>
	<artifactId>wechatpay-spring-boot-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wechatpay Spring Boot Project</name>

	<modules>
		<module>wechatpay-sample-app</module>
		<module>wechatpay-spring-boot-autoconfigure</module>
		<module>wechatpay-spring-boot-starter</module>
		<module>wechatpay-spring-boot-parent</module>
	</modules>

</project>
