wechatpay.merchantId=1230000109
wechatpay.merchantSerialNumber=1DDE55AD98ED71D6EDD4A4A16996DE7B47773A8C
wechatpay.merchantPrivateKey=-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----
wechatpay.apiV3Key=12341234123412341234123412341234
logging.level.io.github.jerrychin.wechatpay=trace