wechatpay.merchantId = BAD_VALUE
wechatpay.merchantSerialNumber = BAD_VALUE
wechatpay.apiV3Key = 12341234123412341234123412341234
wechatpay.merchantPrivateKey=-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----
logging.level.io.github=TRACE